Tetris-WPF/Option.xaml

<Window x:Class="Tetris_WPF.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Option" MinHeight="600" MinWidth="500" MaxHeight="600" MaxWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/Tetris.png"/>
        </Grid.Background>
        <Grid Height="450" Width="400" Background="White" Margin="50,34,50,100" Opacity="0.9">
            <Label Content="Controls" FontSize="36" Margin="0,0,0,388" HorizontalContentAlignment="Center"/>
            <Label Content="A = Move Left" FontSize="24" Margin="102,72,0,335" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="D = Move Right" FontSize="24" Margin="102,115,116,292"/>
            <Label Content="S = Move Fast Down" FontSize="24" Margin="102,163,0,244" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="P = Pause" FontSize="24" Margin="102,251,0,156" HorizontalAlignment="Left" Width="160"/>
            <Label Content="Space = Rotation" FontSize="24" Margin="102,206,0,202" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="ESC = Return to Menue" FontSize="24" Margin="102,294,0,113" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="backbutton" Content="Back" HorizontalAlignment="Center" Margin="0,489,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="24" Click="backbutton_Click" Background="#FF83C9FF"/>
    </Grid>
</Window>
